{
  "name": "@diffity",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "GitHub-style git diff viewer in the browser",
  "workspaces": [
    "packages/cli",
    "packages/git",
    "packages/parser",
    "packages/ui"
  ],
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:skills": "tsx scripts/build-skills.ts",
    "test": "npm run test -w @diffity/parser && npm run test -w @diffity/ui",
    "link-dev": "tsx scripts/link-dev.ts",
    "dev": "tsx scripts/dev.ts",
    "release:patch": "npm run build && bumpp patch --no-push -C packages/cli && npm publish -w packages/cli",
    "release:minor": "npm run build && bumpp minor --no-push -C packages/cli && npm publish -w packages/cli",
    "release:major": "npm run build && bumpp major --no-push -C packages/cli && npm publish -w packages/cli",
    "release:pre": "npm run build && bumpp prerelease --no-push -C packages/cli && npm publish -w packages/cli --tag next",
    "release": "npm run build && bumpp --no-push -C packages/cli && npm publish -w packages/cli"
  },
  "keywords": [
    "git",
    "diff",
    "viewer",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bumpp": "^10.1.0",
    "concurrently": "^9.2.1",
    "gray-matter": "^4.0.3",
    "tsx": "^4.21.0"
  }
}
