{
  "name": "diffity",
  "version": "0.1.0",
  "private": true,
  "description": "GitHub-style git diff viewer in the browser",
  "workspaces": [
    "packages/cli",
    "packages/parser",
    "packages/ui"
  ],
  "scripts": {
    "build": "npm run build -w @diffity/parser && npm run build -w @diffity/ui && npm run build -w diffity",
    "test": "npm run test -w @diffity/parser",
    "dev": "npm run dev -w @diffity/ui",
    "start": "npm run dev -w diffity"
  },
  "keywords": ["git", "diff", "viewer", "cli"],
  "author": "",
  "license": "MIT"
}
